DEV_MODE=
SECRET_KEY=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_XE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
STATIC_ROOT=
MEDIA_ROOT=
STATIC_URL=
MEDIA_URL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=